# medilabo

./: .env  .gitignore  README.md  docker-compose.yml
front/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.jsx
front/src/components/: ButtonAdd.jsx  ButtonBack.jsx  ButtonDeletePatient.jsx  Header.jsx  TablePatient.jsx  TablePatientDetails.jsx
front/src/pages/: AddNote.jsx  AddPatient.jsx  Details.jsx  Home.jsx  ModifyPatient.jsx
front/src/styles/: Home.css
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/medilabo/gateway/: GatewayApplication.java
gateway/src/main/java/com/medilabo/gateway/config/: SecurityConfig.java
notes/: Dockerfile  pom.xml
notes/src/main/java/com/medilabo/note/: NoteApplication.java
notes/src/main/java/com/medilabo/note/controller/: NoteController.java
notes/src/main/java/com/medilabo/note/model/: Note.java
notes/src/main/java/com/medilabo/note/repository/: NoteRepository.java
notes/src/main/java/com/medilabo/note/service/: INoteService.java  NoteService.java
notes/src/main/resources/: application.properties
patient/: Dockerfile  pom.xml
patient/src/main/java/com/medilabo/patient/controller/: PatientController.java
patient/src/main/java/com/medilabo/patient/exception/: GlobalExceptionHandler.java
patient/src/main/java/com/medilabo/patient/model/: Patient.java
patient/src/main/java/com/medilabo/patient/repository/: PatientRepository.java
patient/src/main/java/com/medilabo/patient/service/: IPatientService.java  PatientService.java
patient/src/main/resources/: application.properties  data.sql
risk/: Dockerfile  pom.xml
risk/src/main/java/com/medilabo/risk/: RiskApplication.java
risk/src/main/java/com/medilabo/risk/beans/: NoteBean.java  PatientBean.java
risk/src/main/java/com/medilabo/risk/controller/: RiskController.java
risk/src/main/java/com/medilabo/risk/model/: Risk.java
risk/src/main/java/com/medilabo/risk/proxies/: NoteProxy.java  PatientProxy.java
risk/src/main/java/com/medilabo/risk/service/: RiskService.java
risk/src/main/resources/: application.properties
